OKX_API_KEY=ac10a383-cb25-408a-b0c8-8ff4921925fb
OKX_API_SECRET=5B4D5C431C62DDB50B5DA008E9DBB556
OKX_PASSPHRASE="Admin!123#"
SYMBOL=XRP-USDT-SWAP
POSITION_SIDE=long
TRADE_PERCENT=0.001
LEVERAGE=50
WEBHOOK_SECRET=V7x9mKc1fPZrTqWbA4LgEhJ0XNuS2Ydv